APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6aMiCnE5X47ugBAViAXkxh3erAolB/io9q8KJxgunCE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Phnom_Penh

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=/tmp
# DB_PORT=5432
# DB_DATABASE=lottery_backend_db
# DB_USERNAME=piseth
# DB_PASSWORD=pg@piseth9999

JWT_BLACKLIST_ENABLED=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_QUEUE=default
REDIS_QUEUE_CONNECTION=default
REDIS_QUEUE_RETRY_AFTER=90

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_ISSUER=lottery-api
JWT_UPLINE_SECRET=your-upline-secret-key
JWT_MEMBER_SECRET=your-member-secret-key
JWT_UPLINE_ACCESS_TTL=3600
JWT_UPLINE_REFRESH_TTL=604800
JWT_MEMBER_ACCESS_TTL=1800
JWT_MEMBER_REFRESH_TTL=86400

OCTANE_SERVER=frankenphp
